# SHOPPY

./: .gitignore  Jenkinsfile  README.md  build.gradle  eslint.config.js  package-lock.json  room-api.http  witch develop
SHOPPY-BE/: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  room-api.http
SHOPPY-BE/http-tests/: product-api.http  settlement-api.http  vote-api.http
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/: ShoppyApplication.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/ai/config/: CorsProperties.java  EnvFileEnvironmentPostProcessor.java  GmsProperties.java  WebConfig.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/ai/controller/: ImageRecognitionController.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/ai/dto/: ImageRecognitionRequestDto.java  ImageRecognitionResponseDto.java  ImageRecognitionSafeSearchDto.java  ImageRecognitionTextDto.java  ProductMatchDto.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/ai/seed/: ProductSeedLoader.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/ai/service/: ImageRecognitionService.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/config/: JwtProperties.java  KakaoProperties.java  SecurityConfig.java  WebClientConfig.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/controller/: AuthController.java  TestAuthController.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/dto/: KakaoLoginUrlResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/entity/: Member.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/repository/: MemberRepository.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/auth/service/: AuthService.java  TokenBlacklistService.java
SHOPPY-BE/src/main/java/ssafy/rtc/shoppy/presence/: PresenceController.java  PresenceHeartbeatRequestDto.java  PresenceKey.java  PresenceRecord.java  PresenceScheduler.java  PresenceService.java  PresenceStatus.java
SHOPPY-BE/src/main/resources/: application.yaml
SHOPPY-BE/src/main/resources/ai/context/: FE_LLM_request_values.txt  FE_trait-question-tree.txt  LLM_ERD_참고사항.txt  trait-question-tree.json
SHOPPY-BE/src/main/resources/ai/reference/: purpose-mt.json  trait-no-cooking.json
SHOPPY-BE/src/main/resources/seed/: productList.json  seed.txt
SHOPPY-BE/src/main/resources/sql/: SQL_참고용.sql  ai_checklist_schema.sql  recommendation_template_migration.sql
(+665 files in other folders)
